<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>

    <style>
        .box
        {
            width: 200px;
            aspect-ratio: 1/1;
            /* border: 1px solid #000; */
            background-color: crimson;
            animation-name: anim;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            position: relative;
            animation-direction: alternate;
            animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
        }
        @keyframes anim
        {
            0%
            {
                background-color: blue;
                border-radius: 10%;
                left: 0;
                top: 0;
            }
            25%
            {
                background-color: skyblue;
                border-radius: 20%;
                left: 300px;
                top: 0;
            }
            50%
            {
                background-color: purple;
                border-radius: 30%;
                left: 300px;
                top: 300px;
            }
            75%
            {
                background-color: palevioletred;
                border-radius: 40%;
                left: 0;
                top: 300px;
            }
            100%
            {
                background-color: brown;
                border-radius: 50%;
                left: 0;
                top: 0;
            }
        }

    </style>

</head>
<body>
    <div class="box">

    </div>
</body>
</html>